{
  "version": "2.0.0",
  "activityId": "swordsmanship",
  "nameKo": "검술 수련",
  "status": "review",
  "existingHeroFrames": [
    "../../characters/seonhwa/schedule-actions/v2/sword-strike-pixel-v2-1.png",
    "../../characters/seonhwa/schedule-actions/v2/sword-strike-pixel-v2-2.png",
    "../../characters/seonhwa/schedule-actions/v2/sword-strike-pixel-v2-3.png"
  ],
  "existingBackground": "../../backgrounds/phase-scenes/martial.webp",
  "animation": {
    "sequence": [
      1,
      2,
      3
    ],
    "loopCount": 3,
    "frameDurationMs": 300
  },
  "npc": {
    "id": "sword-instructor",
    "frames": [
      "npc/instructor/idle-1.png",
      "npc/instructor/idle-2.png",
      "npc/instructor/idle-3.png"
    ]
  },
  "patterns": {
    "success-a": {
      "layer": "props",
      "frames": [
        "props/overhead-sword-1.png",
        "props/overhead-sword-2.png",
        "props/overhead-sword-3.png"
      ],
      "heroIncludesProp": true
    },
    "success-b": {
      "layer": "effects",
      "frames": [
        "effects/target-cut-1.png",
        "effects/target-cut-2.png",
        "effects/target-cut-3.png"
      ]
    },
    "fail-a": {
      "layer": "failures",
      "frames": [
        "failures/dropped-sword-1.png",
        "failures/dropped-sword-2.png",
        "failures/dropped-sword-3.png"
      ]
    },
    "fail-b": {
      "layer": "failures",
      "frames": [
        "failures/wobbling-target-1.png",
        "failures/wobbling-target-2.png",
        "failures/wobbling-target-3.png"
      ]
    }
  },
  "placement": {
    "heroLeft": "32%",
    "floorBottom": "4%",
    "npcLeft": "76%",
    "npcScale": 1,
    "propLeft": "49%",
    "propBottom": "8%",
    "effectLeft": "55%",
    "effectBottom": "3%"
  },
  "layerOrder": [
    "existing-background",
    "npc",
    "existing-seonhwa",
    "props",
    "effects",
    "failures"
  ]
}
