{
  "version": "2.0.0",
  "activityId": "spellcraft",
  "nameKo": "술법 수련",
  "status": "review",
  "existingHeroFrames": [
    "../../characters/seonhwa/schedule-actions/calligraphy-pixel-1.png",
    "../../characters/seonhwa/schedule-actions/calligraphy-pixel-2.png",
    "../../characters/seonhwa/schedule-actions/calligraphy-pixel-3.png"
  ],
  "existingBackground": "../../backgrounds/phase-scenes/magic.webp",
  "animation": {
    "sequence": [
      1,
      2,
      3
    ],
    "loopCount": 3,
    "frameDurationMs": 300
  },
  "npc": {
    "id": "mage-teacher",
    "frames": [
      "npc/mage/idle-1.png",
      "npc/mage/idle-2.png",
      "npc/mage/idle-3.png"
    ]
  },
  "patterns": {
    "success-a": {
      "layer": "props",
      "frames": [
        "props/magic-wand-1.png",
        "props/magic-wand-2.png",
        "props/magic-wand-3.png"
      ]
    },
    "success-b": {
      "layer": "effects",
      "frames": [
        "effects/beast-target-hit-1.png",
        "effects/beast-target-hit-2.png",
        "effects/beast-target-hit-3.png"
      ]
    },
    "fail-a": {
      "layer": "failures",
      "frames": [
        "failures/backfire-sparks-1.png",
        "failures/backfire-sparks-2.png",
        "failures/backfire-sparks-3.png"
      ]
    },
    "fail-b": {
      "layer": "failures",
      "frames": [
        "failures/scorched-target-1.png",
        "failures/scorched-target-2.png",
        "failures/scorched-target-3.png"
      ]
    }
  },
  "placement": {
    "heroLeft": "30%",
    "floorBottom": "4%",
    "npcLeft": "78%",
    "npcScale": 1,
    "propLeft": "47%",
    "propBottom": "11%",
    "effectLeft": "57%",
    "effectBottom": "7%"
  },
  "layerOrder": [
    "existing-background",
    "npc",
    "existing-seonhwa",
    "props",
    "effects",
    "failures"
  ]
}
