{
  "version": "2.1.0",
  "activityId": "sewing",
  "nameKo": "바느질 돕기",
  "status": "pilot-review",
  "existingHeroFrames": [
    "../../characters/seonhwa/schedule-actions/loomwork-pixel-1.png",
    "../../characters/seonhwa/schedule-actions/loomwork-pixel-2.png",
    "../../characters/seonhwa/schedule-actions/loomwork-pixel-3.png"
  ],
  "existingBackground": "../../backgrounds/pixel-activities/close/rest-room.webp",
  "animation": {
    "sequence": [
      1,
      2,
      3
    ],
    "loopCount": 3,
    "frameDurationMs": 300
  },
  "npc": {
    "id": "master",
    "frames": [
      "npc/master/idle-1.png",
      "npc/master/idle-2.png",
      "npc/master/idle-3.png"
    ]
  },
  "patterns": {
    "success-a": {
      "action": "quilt-hemming",
      "layer": "props",
      "frames": [
        "props/embroidery-1.png",
        "props/embroidery-2.png",
        "props/embroidery-3.png"
      ]
    },
    "success-b": {
      "action": "clothes-mending",
      "layer": "effects",
      "frames": [
        "effects/folded-cloth-1.png",
        "effects/folded-cloth-2.png",
        "effects/folded-cloth-3.png"
      ]
    },
    "fail-a": {
      "action": "throw-cloth",
      "layer": "failures",
      "frames": [
        "failures/fail-a-1.png",
        "failures/fail-a-2.png",
        "failures/fail-a-3.png"
      ]
    },
    "fail-b": {
      "action": "throw-cloth",
      "layer": "failures",
      "frames": [
        "failures/fail-b-1.png",
        "failures/fail-b-2.png",
        "failures/fail-b-3.png"
      ]
    }
  },
  "placement": {
    "heroLeft": "35%",
    "floorBottom": "5%",
    "npcLeft": "73%",
    "npcScale": 1,
    "propLeft": "47%",
    "propBottom": "9%",
    "effectLeft": "49%",
    "effectBottom": "10%"
  },
  "layerOrder": [
    "existing-background",
    "npc",
    "existing-seonhwa",
    "props",
    "effects",
    "failures"
  ]
}
