{
  "version": "2.0.0",
  "activityId": "tutoring",
  "nameKo": "글공부 지도",
  "status": "review",
  "existingHeroFrames": [
    "../../characters/seonhwa/schedule-actions/calligraphy-pixel-1.png",
    "../../characters/seonhwa/schedule-actions/calligraphy-pixel-2.png",
    "../../characters/seonhwa/schedule-actions/calligraphy-pixel-3.png"
  ],
  "existingBackground": "../../backgrounds/pixel-activities/close/study-room-clear.webp",
  "animation": {
    "sequence": [
      1,
      2,
      3
    ],
    "loopCount": 3,
    "frameDurationMs": 300
  },
  "npc": {
    "id": "tutor",
    "frames": [
      "npc/tutor/idle-1.png",
      "npc/tutor/idle-2.png",
      "npc/tutor/idle-3.png"
    ]
  },
  "patterns": {
    "success-a": {
      "layer": "props",
      "frames": [
        "props/writing-desk-1.png",
        "props/writing-desk-2.png",
        "props/writing-desk-3.png"
      ]
    },
    "success-b": {
      "layer": "effects",
      "frames": [
        "effects/praised-pages-1.png",
        "effects/praised-pages-2.png",
        "effects/praised-pages-3.png"
      ]
    },
    "fail-a": {
      "layer": "failures",
      "frames": [
        "failures/scattered-papers-1.png",
        "failures/scattered-papers-2.png",
        "failures/scattered-papers-3.png"
      ]
    },
    "fail-b": {
      "layer": "failures",
      "frames": [
        "failures/ink-blot-1.png",
        "failures/ink-blot-2.png",
        "failures/ink-blot-3.png"
      ]
    }
  },
  "placement": {
    "heroLeft": "30%",
    "floorBottom": "4%",
    "npcLeft": "77%",
    "npcScale": 1,
    "propLeft": "51%",
    "propBottom": "3%",
    "effectLeft": "53%",
    "effectBottom": "3%"
  },
  "layerOrder": [
    "existing-background",
    "npc",
    "existing-seonhwa",
    "props",
    "effects",
    "failures"
  ]
}
